obf-mlkem benchmark

Run Time
  local time            2026-04-12 21:25:05
  system                Darwin 24.3.0 x86_64
  binary arch           x86_64
  build kind            Release-like
  note                  built and run through the x86_64 benchmark path used in this repo

Benchmark Config
  key search tries      128
  cipher warmup tries   32768
  cipher bench tries    4096
  kem rounds            200
  codec rounds          200
  output file           build-x86/obf_mlkem_benchmark.txt


ML-KEM-512
  mode                  ML-KEM-512
  raw pk bytes          800
  raw sk bytes          1632
  raw ct bytes          768
  code pk bytes         781
  code ct bytes         877
  warmup success try    1
  keyGen                      86.75 us
  encaps                      13.54 us
  decaps                      39.61 us
  encodeKey                   76.73 us
  decodeKey                  111.58 us
  encodeCipher                52.60 us
    tries/success  1.03
    overflow fails 0.00
    zero fails     0.04
    unpack         3.42 us
    pick           20.29 us
    mpz            37.01 us
    reject         7.02 us
    output         0.12 us
  decodeCipher                98.83 us

ML-KEM-768
  mode                  ML-KEM-768
  raw pk bytes          1184
  raw sk bytes          2400
  raw ct bytes          1088
  code pk bytes         1156
  code ct bytes         1252
  warmup success try    1
  keyGen                     109.95 us
  encaps                      22.62 us
  decaps                      26.25 us
  encodeKey                   69.02 us
  decodeKey                  202.72 us
  encodeCipher                95.22 us
    tries/success  1.05
    overflow fails 0.00
    zero fails     0.06
    unpack         5.36 us
    pick           27.54 us
    mpz            77.18 us
    reject         9.42 us
    output         0.13 us
  decodeCipher               208.91 us

ML-KEM-1024
  mode                  ML-KEM-1024
  raw pk bytes          1568
  raw sk bytes          3168
  raw ct bytes          1568
  code pk bytes         1530
  code ct bytes         1658
  warmup success try    2
  keyGen                     243.38 us
  encaps                      30.61 us
  decaps                      34.23 us
  encodeKey                  122.03 us
  decodeKey                  439.20 us
  encodeCipher               143.85 us
    tries/success  1.06
    overflow fails 0.00
    zero fails     0.06
    unpack         7.83 us
    pick           33.99 us
    mpz            127.14 us
    reject         6.24 us
    output         0.20 us
  decodeCipher               366.04 us

Saved report to build-x86/obf_mlkem_benchmark.txt
